<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ApplyVC">
            <connections>
                <outlet property="ApplyList" destination="Ppd-j8-olS" id="5G3-sU-tGk"/>
                <outlet property="NoDataLable" destination="f3X-vG-aT2" id="fDa-4N-wOH"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ppd-j8-olS">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 暂无数据" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3X-vG-aT2">
                    <rect key="frame" x="167" y="356" width="81" height="23"/>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <color key="textColor" white="0.74493729440000001" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="f3X-vG-aT2" firstAttribute="centerY" secondItem="Ppd-j8-olS" secondAttribute="centerY" id="NdV-KN-eon"/>
                <constraint firstItem="Ppd-j8-olS" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Qyy-fJ-Czv"/>
                <constraint firstItem="f3X-vG-aT2" firstAttribute="centerX" secondItem="Ppd-j8-olS" secondAttribute="centerX" id="jGu-D4-5KZ"/>
                <constraint firstAttribute="bottom" secondItem="Ppd-j8-olS" secondAttribute="bottom" id="lLO-Jz-SZL"/>
                <constraint firstAttribute="trailing" secondItem="Ppd-j8-olS" secondAttribute="trailing" id="nEn-XJ-xjQ"/>
                <constraint firstItem="Ppd-j8-olS" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ynK-wI-bue"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
        </view>
    </objects>
</document>
